<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ML-like language to function call tree</title>
    <meta name="robots" content="noindex, nofollow">
    <script src="./bundle.js" type="text/javascript"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

      body {
        font-family: 'Open Sans';
        font-weight: 400;
      }
      #container {
        display: flex;
      }
      #error {
        color: red;
        font-family: monospace;
        white-space: pre;
      }


      section.input-section, section.output-section {
        flex: 50% 0 0;
        box-sizing: border-box;

        padding: 8px;
      }

      #input {
        width: 100%;
        height: 300px;
        font-size: 1.6em;
      }
      #run-button {
        width: 100%;
        font-size: 2em;
      }
      .sample-button {
        font-size: 1.4em;
      }

      section.box {
        margin: 8px 0;
        padding: 8px;
        background-color: #eeeeee;
      }
      section.box h3 {
        margin: -8px 0 0 -8px;
        padding: 3px;
        background-color: #e2e2e2;

        font-size: 1.1em;
        font-weight: 400;
        color: #444444;
      }
    </style>
  </head>
  <body>
    <h1>ML-like language → Tree of function calls</h1>
    <div id="container">
      <section class="input-section">
        <h2>Input</h2>
        <textarea id="input">let f x = if * then () else g x
and g x = f x 
in f ()
        </textarea>
        <p><input type="button" value="Run" id="run-button"></p>
        <hr>
        <p><input type="button" value="Sample input 1" class="sample-button" data-code="let f x = if * then () else g x
and g x = f x 
in f ()"></p>
        <p><input type="button" value="Sample input 2" class="sample-button" data-code="let f g x = g (g x)
and g x = ()
in  f g ()"></p>
        <div id="error"></div>
      </section>
      <section class="output-section">
        <h2>Results</h2>
        <div id="result">
        </div>
      </section>
    </div>
  </body>
</html>

